page{
  background-color: #f5f5f5;
  font-size:32rpx;
}
.title{
  margin:0 !important;

}
.title-name{
  padding:8rpx 18rpx 0rpx 0rpx;
  font-size: 34rpx;
}
.dcon-f-text{
  color: #666666;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 50rpx;
}
.list-d-all{
  margin-top:20rpx;
  background: #fff;
}
.send-time{
  font-size:28rpx;
  color:#333;
  height:60rpx;
  line-height: 60rpx;
  padding:20rpx 24rpx 20rpx 24rpx;
  border-top: 1rpx solid #e6e6e6;
  background: #fafafa;
}
.send-time .mall_name{
  float: left;
  margin-left: 34rpx;
  margin-top: 5rpx;
}
.send-time .all{
  float: left;
  width: 28rpx;
}
.all .wx-checkbox-input{
  border-radius: 50%;
  width: 38rpx;
  height: 38rpx;
}
.all .wx-checkbox-input-checked{
  color: none; 
  background:url(images/checkbox.png) left top no-repeat;
  background-size: cover;
}
.checkbox_li .wx-checkbox-input{
  border-radius: 50%;
  width: 38rpx;
  height: 38rpx;
}
.checkbox_li .wx-checkbox-input-checked{
  background:url(images/checkbox.png) left top no-repeat;
  background-size: 100% 100%;
}
.send-time wx:checkbox{
  border:red solid 1rpx;
  border-radius: 50%;
}
.list-d{
  padding:20rpx 24rpx 20rpx 24rpx;
  padding-right:24rpx;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-bottom: 1rpx solid #e6e6e6;
  
}
.list-more{
  margin-left:25rpx;
  padding:20rpx 0;
  display: flex;
  flex-direction: row;
  background-color: #fff;
  border-bottom: 1rpx solid #e6e6e6;
  justify-content: center;
  align-items: center;
}

.list-more image{
  width:24rpx;
  height:24rpx;
  margin-left:10rpx;
}
.list-more-text{
  color:#999;
  font-size:26rpx;
}
.list-d-checked{
  width: 54rpx;
  margin-right: 20rpx;
  line-height: 120rpx;
}
.list-d-pic{
  width:134rpx;
  height:134rpx;
}

.list-d-pic image{
  width:100%;
  height:100%;
  border-radius: 4rpx;
}

.list-d-con{
  width:472rpx;
  padding-left:34rpx;
  font-size:28rpx;
}
.dcon-f{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.dcon-f image{
  width:32rpx;
  height:32rpx;
}
.dcon-f-name{
  color:#333;
  font-weight:bold;
}
.dcon-f-num{
  color:#ff4c4c;

}
.dcon-f-price{
  color:#e31436;
  font-weight: bold;
}

.shop-caredit{
  float: right;
  border: 0.026667rem solid #ddd;
  border-radius: 0.053333rem;
  width: 158rpx;
  height: 52.5rpx;
  line-height: 13rpx;
}
.shop-caredit input{
  border: 0;
  border-left: 0.026667rem solid #ddd;
  border-right: 0.026667rem solid #ddd;
  height: 44.5rpx !important;
  float: left;
  width: 60rpx;
  color: #aaa;
  padding-left:10rpx;
  font-size: 30rpx;
}
.shop-caredit a{
  float: left;
  text-align: center;
  width: 44rpx;
  color: #ddd;
  line-height: 56rpx;
}
.shop-caredit .shop-carminus{
  font-size: 0.366667rem;
}
.shop-caredit .shop-caradd{
  font-size:38rpx;
}

.bottom_sett{
  position: fixed;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 99;
  height:85rpx;
}
.bottom_list{
  width: 100%;
  min-height: 88rpx;
  background: #fff;
  border-top: 1rpx solid #dddddd;
}
.bottom_main{
  position: relative;
}
.select{
  position:absolute;
  left:24rpx;
  width:138rpx;
  line-height:69rpx;
}
.whole{
  position: relative;
  top: 6rpx;
}
.ying{
  position: absolute;
  right: 26%;
  line-height: 88rpx;
  color:#666;
  text-align: right;
  font-size:28rpx;
}
.ying1{
  color:#666;
  margin-left:24rpx;
}
.ying text{
  color:#e31436;
  margin-left:12rpx;
  margin-right:22rpx;
  font-size:32rpx;
  font-weight:bold;
}
.settlement{
  height:85rpx;
  position: absolute;
  right: 0px;
  width: 14%;
  color: #fff;
  padding:10px 20px;
  background: linear-gradient(to right, #ff9638 , #ff4c4c);
}

/* 购物车为空的时候 */
.empty-cart{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top:20%;
}

.empty-img{
  width:379rpx;
  height:260rpx;
}

.empty-img image{
  width:100%;
  height:100%;
}

.empty-title{
  font-size: 38rpx;
  font-weight: bold;
  margin-top:38rpx;
}

.empty-desc{
  font-size:32rpx;
  color:#999;
  margin-top:18rpx;
}

.empty-choose{
  margin-top:58rpx;
}
.empty-choose span {
  line-height:1.55555556;
  padding: 7px 40px;
  font-size: 34rpx;
  color: #ff4c4c;
  border: #ff4c4c 1px solid;
  border-radius: 4px;
}