
<view class="content">
  <block>
    <view class="list-d-all">
      <view class="send-time">
        <label for="all">
          <checkbox class="all" id="all" />
          <text class="mall_name">千匠商城</text>
        </label>
      </view>
    </view>
  </block>
  <block>
    <view class="list-d">
      <view class="list-d-checked">
        <checkbox class="checkbox_li" />
      </view>
      <view class="list-d-pic">
        <image src="../../images/like-product.png"></image>
      </view>
      <view class="list-d-con">
        <view class="dcon-f title">
          <view class="dcon-f-name title-name">
            商品名称
            <view class="dcon-f-text">我是蛋糕，好吃的蛋糕</view>
          </view>
        </view>
        <view class="dcon-f">
          <view class="dcon-f-num">￥198.00</view>
          <view class="dcon-f-price">
            <view class="shop-caredit">
              <a class="shop-carminus min" href="javascript:;">—</a>
              <input class="text_box" type="text" value=" 2"/>
              <a class="shop-caradd add" href="javascript:;">+</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <block>
    <view class="list-d">
      <view class="list-d-checked">
        <checkbox class="checkbox_li" />
      </view>
      <view class="list-d-pic">
        <image src="../../images/like-product.png"></image>
      </view>
      <view class="list-d-con">
        <view class="dcon-f title">
          <view class="dcon-f-name title-name">
            商品名称
            <view class="dcon-f-text">我是蛋糕，好吃的蛋糕</view>
          </view>
        </view>
        <view class="dcon-f">
          <view class="dcon-f-num">￥198.00</view>
          <view class="dcon-f-price">
            <view class="shop-caredit">
              <a class="shop-carminus min" href="javascript:;">—</a>
              <input class="text_box" type="text" value=" 2"/>
              <a class="shop-caradd add" href="javascript:;">+</a>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>

<view class="container">
  <block>
    <view class="list-d-all">
      <view class="bottom_sett">
        <view class="bottom_list">
          <view class="bottom_main">
            <view class="select">
              <label for="whole">
                <checkbox class="all" id="whole" />
                <text class="whole">全选</text>
              </label>
            </view>
            <view class="ying">合计:<text>￥299.00</text></view>
            <view class="settlement">去结算</view>
          </view>
        </view>
      </view>
    </view>
  </block>
</view>  

<!-- 购车为空的时候 -->
<view class="empty-cart" hidden="{{!cartStatus}}">
  <view class="empty-img"><image src="images/cart_bg.png"></image></view>
  <view class="empty-title">购物车快饿扁</view>
  <view class="empty-desc">快点给挑宝贝吧</view>
  <view class="empty-choose"><span>去逛逛</span></view>
</view>  
