page{
  background: #f0f0f0;
}

.main{
  padding:30rpx;
}
.coupon_01{
  height: 206rpx;
  margin-bottom: 20rpx;
  background-image: url(images/coupon01.png);
  background-size: 100% 100%;
  position: relative;
}
.coupon_02{
  height: 206rpx;
  margin-bottom: 20rpx;
  background-image: url(images/coupon1.png);
  background-size: 100% 100%;
  position: relative;
}
.coupon_03{
  height: 206rpx;
  margin-bottom: 20rpx;
  background-image: url(images/coupon02.png);
  background-size: 100% 100%;
  position: relative;
}
.coupon_04{
  height: 206rpx;
  margin-bottom: 20rpx;
  background-image: url(images/coupon2.png);
  background-size: 100% 100%;
  position: relative;
}
.coupon_left{
  position: absolute;
  top: 60rpx;
  left: 36rpx;
  right: 270rpx;
  text-align: center;
  font-size: 32rpx;
}
.coupon_lef_sub{
  color: #999999;
  margin-top: 14rpx;
}
.coupon_right{
  position: absolute;
  top: 66rpx;
  right: 56rpx;
  font-size: 78rpx;
  font-weight: bold;
}
.coupon_03 .coupon_right{
  color: #fff;
}
.coupon_04 .coupon_right{
  color: #fff;
}
.coupon_right text{
  font-size: 40rpx;
  position: relative;
  top: -6rpx;
  margin-right: 10rpx;
}