/* bind_phone.wxss */
page{
  background: #f0f0f0;
}

.box{
  padding: 20rpx;
  background: #fff;
}
.box_phome{
  position: relative;
  height: 80rpx;
  padding-top: 10rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.phone_num{
  position: absolute;
  left: 0rpx;
}
.enter_num{
  position: absolute;
  left: 136rpx;
  font-size: 36rpx;
}
.proving{
  position: absolute;
  right: 0rpx;
  font-size: 32rpx;
  color: #ff4c4c;
  padding: 10rpx 30rpx;
  border-left: 1rpx solid #ddd;
}
.box_code{
  position: relative;
  height: 70rpx;
  padding-top: 30rpx;
}
.code_num{
  position: absolute;
  left: 0rpx;
}
.input_code{
  position: absolute;
  left: 136rpx;
  font-size: 36rpx;
}
.bind_but{
  margin: 30rpx;
}